In [175]:
import numpy as np
import pandas as pd

df = pd.read_csv('Desktop\eda project\IT Salary Survey EU 2019.csv', sep = ",")

In [176]:
df.head()

,Zeitstempel,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Your main technology / programming language,Yearly brutto salary (without bonus and stocks),Yearly bonus,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration,Company business sector,0
0,02.12.2019 11:18:26,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000.0,1000.0,...,NaN,29.0,4.0,English,NaN,50-100,Startup,unlimited,Tourism,NaN
1,02.12.2019 11:18:35,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000.0,NaN,...,NaN,22.0,4.0,English,NaN,Oct-50,Product,unlimited,Scientific Activities,NaN
2,02.12.2019 11:18:56,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000.0,NaN,...,NaN,27.0,NaN,English,NaN,1000+,Startup,unlimited,NaN,NaN
3,02.12.2019 11:19:08,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000.0,NaN,...,NaN,24.0,NaN,English,Auto1,100-1000,Product,unlimited,Transport,NaN
4,02.12.2019 11:19:37,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000.0,NaN,...,NaN,30.0,0.0,English,Luxoft,50-100,Product,unlimited,Automotive,NaN

In [177]:
df.columns

Index(['Zeitstempel', 'Age', 'Gender', 'City', 'Seniority level',
       'Position (without seniority)', 'Years of experience',
       'Your main technology / programming language',
       'Yearly brutto salary (without bonus and stocks)', 'Yearly bonus',
       'Yearly stocks',
       'Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country',
       'Yearly bonus one year ago. Only answer if staying in same country',
       'Yearly stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Number of home office days per month',
       'Main language at work', 'Company name ', 'Company size',
       'Company type', 'Сontract duration', 'Company business sector', '0'],
      dtype='object')

Standarization of column names

In [178]:
df = df.rename(columns = {"Age": "age", "Gender": "gender", "City":"city", "Zeitstempel": "survey_time", 
          "Position (without seniority)": "position", 
          "Your main technology / programming language": "main_technology",
        "Years of experience":"experience_years",
        "Seniority level":"seniority",
         "Yearly brutto salary (without bonus and stocks)": "yearly_brutto_salary",
         "Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country": "yearly_brutto_salary_2018",
         "Yearly bonus one year ago. Only answer if staying in same country": "yearly_bonus_2018",
       "Yearly stocks one year ago. Only answer if staying in same country": "yearly_stocks_2018",
         "Yearly stocks": "yearly_stocks",
         "Yearly bonus": "yearly_bonus",
         "Number of vacation days": "vacation_days",
         "Number of home office days per month": "home_office_days_monthly",
         "Main language at work": "work_language",
         "Company name ": "company_name", 
         "Company size": "company_size",
         "Company type": "company_type",
         "Сontract duration": "contract_duration",
         "Company business sector": "business_industry"})

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 991 entries, 0 to 990
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   survey_time                991 non-null    object
 1   age                        882 non-null    float64
 2   gender                     991 non-null    object
 3   city                       991 non-null    object
 4   seniority                  976 non-null    object
 5   position                   990 non-null    object
 6   experience_years           991 non-null    int64
 7   main_technology            977 non-null    object
 8   yearly_brutto_salary       990 non-null    float64
 9   yearly_bonus               530 non-null    float64
 10  yearly_stocks              203 non-null    float64
 11  yearly_brutto_salary_2018  603 non-null    float64
 12  yearly_bonus_2018          257 non-null    float64
 13  yearly_stocks_2018         139 non-null    float64
 14  vacation_days              931 non-null    float64
 15  home_office_days_monthly   639 non-null    float64
 16  work_language              986 non-null    object
 17  company_name               257 non-null    object
 18  company_size               977 non-null    object
 19  company_type               960 non-null    object
 20  contract_duration          962 non-null    object
 21  business_industry          846 non-null    object
 22  0                          0 non-null      float64
dtypes: float64(10), int64(1), object(12)
memory usage: 178.2+ KB

In [180]:
df.drop(['survey_time'], axis = 1, inplace = True) # dropping unnecessary column

In [181]:
len(df.index) # check number of rows

991

Process of nulls elimination

In [182]:
print(df.isnull().sum()) # check number of nulls

age                          109
gender                         0
city                           0
seniority                     15
position                       1
experience_years               0
main_technology               14
yearly_brutto_salary           1
yearly_bonus                 461
yearly_stocks                788
yearly_brutto_salary_2018    388
yearly_bonus_2018            734
yearly_stocks_2018           852
vacation_days                 60
home_office_days_monthly     352
work_language                  5
company_name                 734
company_size                  14
company_type                  31
contract_duration             29
business_industry            145
0                            991
dtype: int64

In [183]:
df.drop('0', axis = 1, inplace = True) # dropping unnecessary column

In [184]:
df.drop('company_name', axis = 1, inplace = True) # dropping unnecessary column

In [185]:
#Columns: 
#work_language -> fill with "English" cause everyone speaks it
#Age -> fill with median of age
#vacation days -> fill nan with "0" (assumption that those who didn't fill that didn't use vacation days)
#office days monthly -> fill nan with median

In [186]:
df['age'].fillna(df['age'].median(), inplace = True)

In [187]:
df['work_language'].fillna("English", inplace = True)

In [188]:
df = df[df['position'].notna()]
df = df[df['yearly_brutto_salary'].notna()]

In [189]:
df['vacation_days'].fillna(0, inplace = True)

In [197]:
df['home_office_days_monthly'].fillna(32, inplace = True) #32 > days a month
df['home_office_days_monthly'] = df['home_office_days_monthly'].astype(int)
df['home_office_days_monthly'].replace(32, 0, inplace = True)
df['home_office_days_monthly'].replace(0, df['home_office_days_monthly'].median(), inplace = True)

df['home_office_days_monthly']

0      4
1      4
2      2
3      2
4      2
      ..
986    5
987    5
988    5
989    6
990    5
Name: home_office_days_monthly, Length: 989, dtype: int32

In [198]:
duration_counts = df['contract_duration'].value_counts()
print(duration_counts)

unlimited             878
more than 1 year       59
1 year                 40
6 months                7
3 months                4
less than 3 months      1
Name: contract_duration, dtype: int64

In [199]:
df['contract_duration'].fillna('unlimited', inplace = True) 

# There is a huge majority of unlimited contracts so I've decided to fill nulls with those type of contracts 
# (It won't disturb data distribution between those options)

In [200]:
df['company_size'].replace('Oct-50', '10-50', inplace = True) 
# based on ranges in company sizes I've come to an conclusion that 'Oct - 50' means '10 - 50' cause of lack of this range

In [201]:
size_counts = df['company_size'].value_counts()
size_counts

100-1000    366
1000+       358
50-100      132
10-50       105
up to 10     28
Name: company_size, dtype: int64

In [202]:
df['company_size'].fillna('1000+', inplace = True) 

# Assusmed that there is a lot of respondents from companies with more than a 1000 employees

In [203]:
# Assumption: Bonus and stocks were not filled cause people didn't have those
# Solution: Filled NaNs in bonus and stocks with zeros

In [204]:
df['yearly_bonus'].fillna(0, inplace = True)
df['yearly_stocks'].fillna(0, inplace = True)
df['yearly_bonus_2018'].fillna(0, inplace = True)
df['yearly_stocks_2018'].fillna(0, inplace = True)

In [205]:
# got indexes where fields are not filled to delete those rows 
# (these are the more specific features which fixing could be ineffective to fill with values):

In [206]:
no_salary = df[df['yearly_brutto_salary_2018'].isna()].index

In [207]:
df.drop(no_salary, axis = 0, inplace = True)

In [208]:
no_seniority = df[df['seniority'].isna()].index
df.drop(no_seniority, axis = 0, inplace = True)

In [209]:
no_technology = df[df['main_technology'].isna()].index
df.drop(no_technology, axis = 0, inplace = True)

In [210]:
no_company_type = df[df['company_type'].isna()].index
df.drop(no_company_type, axis = 0, inplace = True)

In [211]:
no_business_industry = df[df['business_industry'].isna()].index
df.drop(no_business_industry, axis = 0, inplace = True)

In [212]:
df.reset_index(inplace = True)

In [213]:
df.head()

,index,age,gender,city,seniority,position,experience_years,main_technology,yearly_brutto_salary,yearly_bonus,...,yearly_brutto_salary_2018,yearly_bonus_2018,yearly_stocks_2018,vacation_days,home_office_days_monthly,work_language,company_size,company_type,contract_duration,business_industry
0,0,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000.0,1000.0,...,58000.0,1000.0,0.0,29.0,4,English,50-100,Startup,unlimited,Tourism
1,1,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000.0,0.0,...,55000.0,0.0,0.0,22.0,4,English,10-50,Product,unlimited,Scientific Activities
2,4,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000.0,0.0,...,56000.0,0.0,0.0,30.0,2,English,50-100,Product,unlimited,Automotive
3,5,33.0,Male,Berlin,Middle,Machine Learning Engineer,11,Python,80000.0,0.0,...,75000.0,0.0,0.0,27.0,5,English,1000+,Product,unlimited,Сommerce
4,7,38.0,Male,Berlin,Head,Manager,15,Not Relevant,81000.0,4000.0,...,75000.0,0.0,0.0,30.0,10,Deutsch,100-1000,Product,unlimited,Automotive

In [214]:
df.drop(['index'], axis = 1, inplace = True) # drop old index

Numerical data - changing data types

In [215]:
df.select_dtypes(include = ['int', 'float'])

,age,experience_years,yearly_brutto_salary,yearly_bonus,yearly_stocks,yearly_brutto_salary_2018,yearly_bonus_2018,yearly_stocks_2018,vacation_days,home_office_days_monthly
0,33.0,13,64000.0,1000.0,0.0,58000.0,1000.0,0.0,29.0,4
1,29.0,3,55000.0,0.0,0.0,55000.0,0.0,0.0,22.0,4
2,32.0,10,66000.0,0.0,0.0,56000.0,0.0,0.0,30.0,2
3,33.0,11,80000.0,0.0,0.0,75000.0,0.0,0.0,27.0,5
4,38.0,15,81000.0,4000.0,0.0,75000.0,0.0,0.0,30.0,10
...,...,...,...,...,...,...,...,...,...,...
527,41.0,19,45000.0,0.0,0.0,39000.0,0.0,0.0,24.0,2
528,30.0,10,71000.0,3000.0,0.0,64000.0,3000.0,0.0,25.0,5
529,28.0,7,72000.0,0.0,0.0,67000.0,0.0,0.0,27.0,5
530,42.0,9,68000.0,10000.0,0.0,67000.0,9000.0,0.0,30.0,5
531,33.0,15,100000.0,3000.0,0.0,93000.0,5000.0,0.0,26.0,6

In [216]:
df['vacation_days'] = df['vacation_days'].astype(int)

In [217]:
df['age'].unique()

array([33., 29., 32., 38., 27., 23., 31., 24., 36., 35., 30., 28., 37.,
       40., 34., 26., 39., 47., 44., 42., 45., 41., 25., 43., 22., 49.,
       46., 48., 21., 52.])

In [218]:
df['age'] = df['age'].astype(int)

In [219]:
df['yearly_brutto_salary'] = df['yearly_brutto_salary'].astype(int)
df['yearly_brutto_salary_2018'] = df['yearly_brutto_salary_2018'].astype(int)

In [220]:
df['yearly_bonus'] = df['yearly_bonus'].astype(int)
df['yearly_bonus_2018'] = df['yearly_bonus'].astype(int)

In [221]:
df.select_dtypes(include = ['int', 'float'])

,age,experience_years,yearly_brutto_salary,yearly_bonus,yearly_stocks,yearly_brutto_salary_2018,yearly_bonus_2018,yearly_stocks_2018,vacation_days,home_office_days_monthly
0,33,13,64000,1000,0.0,58000,1000,0.0,29,4
1,29,3,55000,0,0.0,55000,0,0.0,22,4
2,32,10,66000,0,0.0,56000,0,0.0,30,2
3,33,11,80000,0,0.0,75000,0,0.0,27,5
4,38,15,81000,4000,0.0,75000,4000,0.0,30,10
...,...,...,...,...,...,...,...,...,...,...
527,41,19,45000,0,0.0,39000,0,0.0,24,2
528,30,10,71000,3000,0.0,64000,3000,0.0,25,5
529,28,7,72000,0,0.0,67000,0,0.0,27,5
530,42,9,68000,10000,0.0,67000,10000,0.0,30,5
531,33,15,100000,3000,0.0,93000,3000,0.0,26,6

In [222]:
df.head()

,age,gender,city,seniority,position,experience_years,main_technology,yearly_brutto_salary,yearly_bonus,yearly_stocks,yearly_brutto_salary_2018,yearly_bonus_2018,yearly_stocks_2018,vacation_days,home_office_days_monthly,work_language,company_size,company_type,contract_duration,business_industry
0,33,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,1000,0.0,58000,1000,0.0,29,4,English,50-100,Startup,unlimited,Tourism
1,29,Male,Berlin,Middle,Backend Developer,3,Python,55000,0,0.0,55000,0,0.0,22,4,English,10-50,Product,unlimited,Scientific Activities
2,32,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,0,0.0,56000,0,0.0,30,2,English,50-100,Product,unlimited,Automotive
3,33,Male,Berlin,Middle,Machine Learning Engineer,11,Python,80000,0,0.0,75000,0,0.0,27,5,English,1000+,Product,unlimited,Сommerce
4,38,Male,Berlin,Head,Manager,15,Not Relevant,81000,4000,0.0,75000,4000,0.0,30,10,Deutsch,100-1000,Product,unlimited,Automotive

Categorical data - looking fo errors

In [223]:
df['work_language'].unique()

array(['English', 'Deutsch', 'English+Deutsch', 'Russian', 'Spanish',
       'French', 'Italian', 'Dutch', 'Polish+English', 'Polish'],
      dtype=object)

In [224]:
# Simplifying main languages put into form by respondents

In [225]:
df['work_language'].replace('Deutsch', 'German', inplace = True)
df['work_language'].replace('English+Deutsch', 'English', inplace = True)
df['work_language'].replace('Polish+English', 'English', inplace = True)

In [226]:
df['company_type'].unique()

array(['Startup', 'Product', 'Consulting / Agency',
       'Bodyshop / Outsource', 'University', 'Bank'], dtype=object)

In [227]:
df['business_industry'].unique()

array(['Tourism', 'Scientific Activities', 'Automotive', 'Сommerce',
       'Coaching ', 'Finance / Insurance', 'Manufacture',
       'Customer Support', 'Transport', 'Health', 'IoT', 'Catering',
       'Marketing', 'Gaming', 'IT', 'Advertising', 'Fashion',
       'Software Development', 'Justice', 'Logistics', 'Telecom', 'Media',
       'Gambling', 'Сonstruction', 'Publishing', 'Education',
       'Real Estate', 'Dating', 'Government', 'Security', 'Agriculture',
       'Energy', 'Cloud', 'SEO', 'Entertainment', 'HR', 'Data Processing',
       'Consulting', 'Mapping, Navigation', 'Blockchain',
       'End-to-end analytics', 'OTT', 'embedded', 'FinTech',
       'Food Retail', 'CRM systems integration'], dtype=object)

In [228]:
df['seniority'].unique()

array(['Senior', 'Middle', 'Head', 'Lead', 'Principal', 'Junior'],
      dtype=object)

In [229]:
df['position'].unique()

array(['Fullstack Developer', 'Backend Developer', 'Embedded Developer',
       'Machine Learning Engineer', 'Manager', 'Mobile Developer',
       'DevOps', 'Designer (UI, UX)', 'Frontend Developer',
       'Data Scientist', 'Software Architect', 'Business Analyst',
       'Data Engineer', 'Localization', 'Support', 'QA',
       'System Administrator', 'Software Engineer', 'SAP Consultant',
       'Database Developer (DBA)', 'Desktop/Unity3D Developer',
       'Recruiter ', 'Product Manager', 'Sales Engineer', 'Researcher',
       'CTO (CEO, CFO)', 'SRE', 'Head of Engineering', 'Tech Lead',
       'Cloud Platform Engineer', 'Crypto Developer',
       'Modelling Specialist', 'IT Security', 'Network Engineer',
       'Game Developer', 'Solution Architect', 'Desktop',
       'Product manager', 'Security Engineer'], dtype=object)

In [230]:
city_list = df['city'].unique()
city_list

array(['Berlin', 'Frankfurt', 'Munich', 'Hamburg', 'Leipzig', 'Nuremberg',
       'Cologne', 'Krakow', 'Stuttgart', 'London', 'Karlsruhe', 'Bern',
       'Düsseldorf', 'Kyiv', 'Amsterdam', 'Pforzheim', 'Kassel ',
       'Madrid', 'Vienna', 'Moscow', 'Warsaw', 'Hannover', 'Milan',
       'Odesa', 'Cork', 'Heidelberg', 'Bielefeld', 'Dublin', 'Jyvaskyla',
       'Toulouse', 'Dubai', 'Lingen', 'Dresden', 'Lugano',
       'Schleswig-Holstein', 'Braunschweig', 'Kaiserslautern',
       'Saint Petersburg', 'Leeuwarden', 'Eindhoven', 'Hilversum',
       'Gdańsk', 'Wroclaw', 'Limassol', 'Bayern', 'Würzburg ', 'Bremen',
       'Lausanne', 'Stockholm', 'Rotterdam', 'Minsk', 'Utrecht', 'Kiev'],
      dtype=object)

In [231]:
df['city'].replace('Bayern', 'Munich', inplace = True) # replacing name of the city based on domain knowledge

In [232]:
df['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [233]:
df['main_technology'].value_counts() # quick look at the technologies used (looking for duplicates)

Java                       101
Python                      96
Not Relevant                69
Javascript / Typescript     56
PHP                         33
Kotlin                      26
.NET                        22
C/C++                       21
AWS                         21
R                           15
Ruby                        13
Swift                       12
SQL                         10
Go                           7
Scala                        4
Rust                         3
Google Cloud                 3
Kubernetes                   3
Objective-C                  2
Azure                        2
SAS                          2
Perl                         2
Linux-Stack, Networking      1
Yaml                         1
SAP / ABAP                   1
Solidity                     1
ASM                          1
Cobol                        1
Cisco                        1
Unity                        1
ABAP                         1
Name: main_technology, dtype: int64

Columns standarization and final form

In [234]:
df.rename(columns = {'yearly_brutto_salary': 'yearly_brutto_salary_eur_2019', 
                    'yearly_bonus': 'yearly_bonus_eur_2019', 
                    'yearly_brutto_salary_2018': 'yearly_brutto_salary_eur_2018', 
                     'yearly_bonus_2018': 'yearly_bonus_eur_2018'}, inplace = True)

In [235]:
df.head(50)

,age,gender,city,seniority,position,experience_years,main_technology,yearly_brutto_salary_eur_2019,yearly_bonus_eur_2019,yearly_stocks,yearly_brutto_salary_eur_2018,yearly_bonus_eur_2018,yearly_stocks_2018,vacation_days,home_office_days_monthly,work_language,company_size,company_type,contract_duration,business_industry
0,33,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000,1000,0.0,58000,1000,0.0,29,4,English,50-100,Startup,unlimited,Tourism
1,29,Male,Berlin,Middle,Backend Developer,3,Python,55000,0,0.0,55000,0,0.0,22,4,English,10-50,Product,unlimited,Scientific Activities
2,32,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000,0,0.0,56000,0,0.0,30,2,English,50-100,Product,unlimited,Automotive
3,33,Male,Berlin,Middle,Machine Learning Engineer,11,Python,80000,0,0.0,75000,0,0.0,27,5,English,1000+,Product,unlimited,Сommerce
4,38,Male,Berlin,Head,Manager,15,Not Relevant,81000,4000,0.0,75000,4000,0.0,30,10,German,100-1000,Product,unlimited,Automotive
5,32,Male,Berlin,Lead,Mobile Developer,8,Swift,66000,0,0.0,63000,0,0.0,28,15,English,100-1000,Product,unlimited,Coaching
6,29,Male,Berlin,Senior,Mobile Developer,7,Kotlin,65000,0,0.0,54000,0,0.0,26,4,English,100-1000,Product,unlimited,Сommerce
7,27,Male,Berlin,Middle,Fullstack Developer,7,Javascript / Typescript,63000,0,0.0,60000,0,0.0,28,1,English,10-50,Startup,unlimited,Finance / Insurance
8,23,Male,Berlin,Senior,DevOps,6,AWS,83000,0,0.0,63000,0,0.0,30,1,English,10-50,Startup,unlimited,Manufacture
9,27,Male,Berlin,Senior,"Designer (UI, UX)",9,Not Relevant,66000,5500,0.0,52000,5500,0.0,30,2,English,100-1000,Product,unlimited,Manufacture
10,33,Male,Berlin,Senior,Frontend Developer,10,Javascript / Typescript,70000,0,0.0,68000,0,0.0,40,10,English,10-50,Startup,unlimited,Customer Support
11,32,Male,Berlin,Senior,Backend Developer,7,Java,80000,0,0.0,62000,0,0.0,26,4,English,100-1000,Startup,unlimited,Transport
12,31,Male,Berlin,Middle,Mobile Developer,6,Swift,72000,0,0.0,70000,0,0.0,27,2,English,100-1000,Product,unlimited,Сommerce
13,33,Male,Berlin,Senior,DevOps,12,Kubernetes,90000,0,0.0,84000,0,0.0,30,2,English,1000+,Product,unlimited,Сommerce
14,31,Male,Berlin,Senior,Data Scientist,6,Python,78000,0,0.0,76000,0,0.0,0,2,English,1000+,Product,unlimited,Сommerce
15,24,Male,Berlin,Middle,Machine Learning Engineer,2,C/C++,70000,0,0.0,70000,0,0.0,30,2,English,10-50,Startup,unlimited,Health
16,32,Male,Berlin,Senior,DevOps,13,Not Relevant,60000,6000,0.0,60000,6000,0.0,24,2,English,50-100,Product,unlimited,IoT
17,32,Male,Berlin,Senior,DevOps,7,AWS,72000,0,0.0,72000,0,0.0,24,3,English,1000+,Product,unlimited,Catering
18,38,Male,Berlin,Senior,Backend Developer,16,Ruby,80000,0,0.0,75000,0,0.0,24,20,English,up to 10,Product,unlimited,Finance / Insurance
19,31,Male,Berlin,Senior,Backend Developer,8,PHP,60000,0,0.0,60000,0,0.0,24,2,English,100-1000,Product,unlimited,Сommerce
20,32,Male,Berlin,Senior,Software Architect,13,Java,78600,0,0.0,78600,0,0.0,30,2,English,100-1000,Product,unlimited,Marketing
21,31,Male,Berlin,Senior,Backend Developer,7,PHP,60000,0,0.0,50000,0,0.0,26,20,English,10-50,Product,unlimited,Сommerce
22,36,Male,Berlin,Senior,Backend Developer,11,PHP,65000,6500,10000.0,60000,6500,0.0,28,2,English,1000+,Product,unlimited,Сommerce
23,35,Male,Frankfurt,Middle,Business Analyst,15,Not Relevant,72000,16000,3500.0,70000,16000,0.0,28,4,English,1000+,Product,unlimited,Finance / Insurance
24,35,Male,Berlin,Middle,Data Engineer,10,Java,70000,0,10000.0,65000,0,10000.0,30,20,English,100-1000,Product,unlimited,Finance / Insurance
25,27,Male,Berlin,Senior,Backend Developer,10,PHP,60000,2000,0.0,45000,2000,0.0,25,5,English,50-100,Startup,unlimited,Сommerce
26,38,Female,Berlin,Senior,Manager,10,Javascript / Typescript,85000,0,0.0,85000,0,0.0,26,10,English,10-50,Startup,unlimited,Finance / Insurance
27,30,Male,Berlin,Middle,Backend Developer,3,Ruby,61000,0,0.0,48000,0,0.0,26,4,English,100-1000,Startup,unlimited,Tourism
28,31,Male,Berlin,Senior,Fullstack Developer,12,Javascript / Typescript,80000,0,0.0,75000,0,0.0,30,4,English,1000+,Product,unlimited,Finance / Insurance
29,31,Male,Munich,Senior,Frontend Developer,7,Javascript / Typescript,56600,4650,0.0,56000,4650,0.0,30,4,German,1000+,Consulting / Agency,unlimited,Finance / Insurance
30,30,Male,Munich,Lead,Data Scientist,8,Python,81000,9000,0.0,78000,9000,0.0,25,2,English,10-50,Startup,unlimited,Сommerce
31,28,Male,Berlin,Senior,Data Scientist,4,Python,75000,0,0.0,66000,0,0.0,28,1,English,100-1000,Startup,unlimited,Сommerce
32,27,Male,Munich,Senior,Mobile Developer,5,Kotlin,72000,0,0.0,66000,0,0.0,30,2,English,100-1000,Consulting / Agency,unlimited,Transport
33,28,Male,Berlin,Middle,Machine Learning Engineer,6,Python,61000,0,0.0,55000,0,0.0,28,2,English,100-1000,Startup,unlimited,Manufacture
34,37,Male,Berlin,Senior,Localization,15,Not Relevant,60000,0,0.0,55000,0,0.0,25,2,English,1000+,Product,unlimited,Gaming
35,40,Male,Berlin,Senior,Manager,15,Not Relevant,70000,0,0.0,65000,0,0.0,30,2,English,100-1000,Product,unlimited,Finance / Insurance
36,34,Male,Berlin,Senior,Support,9,PHP,60000,0,0.0,53500,0,0.0,28,2,English,100-1000,Product,unlimited,Сommerce
37,27,Female,Berlin,Middle,Data Scientist,3,Python,66000,0,0.0,52000,0,0.0,27,2,English,100-1000,Startup,unlimited,Gaming
38,32,Male,Berlin,Senior,Backend Developer,11,PHP,65000,0,0.0,60000,0,0.0,26,2,English,50-100,Product,unlimited,Сommerce
39,35,Male,Munich,Senior,Embedded Developer,12,C/C++,78000,13000,1.0,60000,13000,1.0,30,1,English,100-1000,Consulting / Agency,unlimited,Transport
40,30,Male,Munich,Middle,DevOps,10,AWS,80000,200,2000.0,75000,200,2000.0,27,1,English,50-100,Product,unlimited,IT
41,27,Male,Munich,Senior,Backend Developer,5,Java,70000,2000,2000.0,57000,2000,0.0,30,2,English,100-1000,Consulting / Agency,more than 1 year,Сommerce
42,36,Male,Berlin,Senior,Backend Developer,14,Java,73000,0,0.0,68000,0,0.0,30,8,English,100-1000,Product,unlimited,Advertising
43,32,Female,Berlin,Senior,Backend Developer,12,.NET,96000,0,0.0,85000,0,0.0,30,2,English,1000+,Product,1 year,Finance / Insurance
44,26,Male,Munich,Middle,QA,6,Python,65000,6000,4000.0,55000,6000,3000.0,30,2,English,1000+,Product,unlimited,IT
45,30,Male,Munich,Middle,DevOps,10,AWS,80000,0,0.0,72000,0,0.0,30,2,English,1000+,Product,unlimited,Transport
46,35,Male,Munich,Senior,DevOps,16,Yaml,72000,10000,1.0,70000,10000,1.0,31,2,German,1000+,Consulting / Agency,unlimited,Сommerce
47,38,Male,Berlin,Middle,DevOps,7,AWS,67000,0,0.0,66000,0,0.0,28,3,English,1000+,Startup,unlimited,Automotive
48,36,Male,Munich,Senior,Backend Developer,14,PHP,70000,0,0.0,65000,0,0.0,30,2,German,100-1000,Product,unlimited,Finance / Insurance
49,32,Female,Munich,Middle,QA,5,Java,62000,0,0.0,52000,0,0.0,26,3,English,1000+,Product,unlimited,Finance / Insurance

In [236]:
df.to_csv(r'C:\Users\jsmvk\Desktop\eda project\IT_Salary_Survey_EU_2019.csv', index = False)

# Exploratory Data Analysis